<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favi.png">
    <title>Blog personal - Lic. Salvador</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
    

    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    
    <nav style="background-color:darkgreen">
        <div class="nav-wrapper">
          <a href="" class="brand-logo" style="font-size: 32px ; font-family:Arial, Helvetica, sans-serif;">Lic. Salvador</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html" style="font-size: 14px ;  font-family:Arial, Helvetica, sans-serif;">Blog</a></li>
            <li><a href="trabajo.html" style="font-size: 14px ; font-family:Arial, Helvetica, sans-serif;">Mis gustos - Área trabajo</a></li>
            <li><a href="personales.html" style="font-size: 14px ; font-family:Arial, Helvetica, sans-serif;">Mis gustos - Deportes</a></li>
            <li><a href="mayorG.html" style="font-size: 14px ; font-family:Arial, Helvetica, sans-serif;">Mi mayor gusto - Music</a></li>
            <li><a href="contacto.html" style="font-size: 14px ; font-family:Arial, Helvetica, sans-serif;">Registrate</a></li>
          </ul>
        </div>
    </nav>

    <main class="contenedor">
      <h2 style="text-align:center">Mis gustos "Área de mi trabajo"</h2>
      <div id="index-banner2">
        <!--<img src="img/trabajo.jpg" div style="width: 30%; Height: 45%; position: absolute; top: 30%; left: 35%;">
        <img src="img/trabajo1.jpg" div style="width: 30%; Height: 45%; position: absolute; top: 30%; left: 2%;">
        <img src="img/trabjao2.jpg" div style="width: 30%; Height: 45%; position: absolute; top: 30%; left: 68%;">-->
      </div>
    </main>
    <div class="contenedor contenido-principal">
    

      <main class="blog">
          <h2>Estos son algunos de mis gustos</h2>
          <br />
          <h3>1.- Desarrollo Web</h3>
          <br />
          <article class="entrada">
              <div class="entrada__imagen">
                  <picture>
                      <source loading="lazy"  srcset="img/web.jpg.crdownload" type="image/webp">
                      <img loading="lazy" src="img/web.jpg.crdownload"div style="width: 70%; Height: 95%;"> 
                  </picture>
              </div>

              <div class="entrada__contenido">
                  <h4 class="no-margin">¿Qué es el desarrollo web?</h4>
                  <p style="font-family:Arial, Helvetica, sans-serif ; font-size: 20px;">Desarrollo web significa construir y mantener sitios web; es el trabajo que tiene lugar en un segundo plano y que permite que una web tenga una apariencia impecable, un funcionamiento rápido y un buen desempeño para permitir la mejor experiencia de usuario.</p>
                  <a href="https://blog.openclassrooms.com/es/2017/09/11/que-es-el-desarrollo-web/" class="boton boton--primario">Link a otro sitio web, más información</a>
              </div>
          </article>

          <h3>2.- Programas de escritorio</h3>
          <article class="entrada">
              <div class="entrada__imagen">
                  <picture>
                      <source loading="lazy"  srcset="img/progr.jpg.crdownload" type="image/webp">
                      <img loading="lazy" src="img/progr.jpg.crdownload" alt="Programas"> 
                  </picture>
              </div>

              <div class="entrada__contenido">
                  <h4 class="no-margin">¿Qué son los programas de escritorio?</h4>
                  <p style="font-family:Arial, Helvetica, sans-serif ; font-size: 20px;">Las aplicaciones de escritorio son un tipo específico de aplicación que no pedirá permiso para obtener acceso a los datos asociados con la configuración de privacidad en Windows. Algunas aplicaciones de escritorio pueden incluso no pedir permiso para obtener acceso a datos personales almacenados en el dispositivo.</p>
                  <a href="https://support.microsoft.com/es-es/windows/windows-aplicaciones-de-escritorio-y-privacidad-8b3b13bc-d8ff-5460-8423-7d5d5c1f6665#:~:text=Las%20aplicaciones%20de%20escritorio%20son,personales%20almacenados%20en%20el%20dispositivo." class="boton boton--primario">Link a otro sitio web, más información</a>
              </div>
          </article>

         
      </main>
      <aside class="sidebar">
          <h3>¿Deseas aprender sobre desarrollo web?</h3>

          <ul class="cursos no-padding">
              <li class="widget-curso">
                  <p class="widget-curso__label">Cursos disponibles:
                      <span class="widget-curso__info">5</span>
                  </p>
                  <p class="widget-curso__label">Fecha de inicio: 
                      <span class="widget-curso__info">25-08-2022</span>
                  </p>
                  <a href="contacto.html" class="boton boton--secundario">Registrate ahora</a>
              </li>

              <li class="widget-curso">
                  <h4 class="no-margin">¿Deseas aprender sobre programas de escritorio?</h4>
                  <p class="widget-curso__label">Cursos:
                      <span class="widget-curso__info">6</span>
                  </p>
                  <p class="widget-curso__label">Fecha de inicio:
                      <span class="widget-curso__info">25-08-2022</span>
                  </p>
                  <a href="entrada.html" class="boton boton--secundario">Registrate ahora</a>
              </li>
          </ul>
      </aside>
  </div>

    
      <footer class="page-footer" style="background-color:darkgreen">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text" style="font-size: 24px ; font-family:Arial, Helvetica, sans-serif;">Blog personal</h5>
              <p class="grey-text text-lighten-4; font-family:Arial, Helvetica, sans-serif;">Encontrarás lo mejor aquí!!</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text" style="font-size: 28px ; font-family:Arial, Helvetica, sans-serif;">Lic. Salvador</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="index.html" style="font-size: 15px ; font-family:Arial, Helvetica, sans-serif;">Blog</a></li>
                <li><a class="grey-text text-lighten-3" href="trabajo.html" style="font-size: 15px ; font-family:Arial, Helvetica, sans-serif;">Mis gustos - Área trabajo</a></li>
                <li><a class="grey-text text-lighten-3" href="personales.html" style="font-size: 15px ; font-family:Arial, Helvetica, sans-serif;">Mis gustos - Deportes</a></li>
                <li><a class="grey-text text-lighten-3" href="mayorG.html" style="font-size: 15px ; font-family:Arial, Helvetica, sans-serif;">Mi mayor gusto - Music</a></li>
                <li><a class="grey-text text-lighten-3" href="contacto.html" style="font-size: 15px ; font-family:Arial, Helvetica, sans-serif;">Registrate</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container"style="font-size: 15px ; font-family:Arial, Helvetica, sans-serif;">
          © 2022/07/08
          <a class="grey-text text-lighten-4 right" href="#!"style="font-size: 15px ; font-family:Arial, Helvetica, sans-serif;">Creado por: Ruiz Ignacio Alan Jaime</a>
          </div>
        </div>
        </nav>
      </footer>
    

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>